#ifdef MULTIPLAYER
{~add-ons/Maps_by_Inanna/maps/}
{~add-ons/Maps_by_Inanna/scenarios/}
#endif

[textdomain]
	name="wesnoth-Maps_by_Inanna"
	path="data/add-ons/Maps_by_Inanna/translations"
[/textdomain]