#textdomain wesnoth-Maps_by_Inanna

[multiplayer]
    id=inanna_eastwestpass
    name= _ "4p - East West Pass"
    map_data="{~add-ons/Maps_by_Inanna/maps/4p_eastwestpass.map}"
    description= _ "East West Pass, Version 0.1 Created by Inanna.
It has always been the neighbors on the other side of the mountains are a nuisance. This time will be made ??in alliance with our ally against the arrogant thief clean sweep."

    turns=-1
    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}
    random_start_time=yes
    experience_modifier=100%

    [side]
		side=1
		team_name=13
		user_team_name= _ "teamname^West"
        controller=human
        canrecruit=yes
        gold=70
        income=3
        village_gold=1
        fog=yes
		shroud=no
	[/side]
    [side]
        side=2
        team_name=24
        user_team_name= _ "teamname^East"
        controller=human
        canrecruit=yes
        gold=70
        income=3
        village_gold=1
        fog=yes
		shroud=no
	[/side]
		[side]
        side=3
        team_name=13
        user_team_name= _ "teamname^West"
        controller=human
        canrecruit=yes
        gold=70
        income=3
        village_gold=1
        fog=yes
		shroud=no
    [/side]
    [side]
        side=4
        team_name=24
        user_team_name= _ "teamname^East"
        controller=human
        canrecruit=yes
        gold=70
        income=3
        village_gold=1
        fog=yes
		shroud=no
	[/side]

    [event]
        name=prestart
        [objectives]
            side=0
            summary= _ "East West Pass, Created by Inanna.
"
            [objective]
                description= _ "Defeat of all enemy leaders.
"
                condition=win
            [/objective]
            [objective]
                description= _ "The death of your leader.
"
                condition=lose
            [/objective]
        [/objectives]
    [/event]
	
    [event]
        name=start
        [label]
            x=2
            y=12
            text= _ "Ariweta"
        [/label]
        [label]
            x=2
            y=9
            text= _ "Barumera"
        [/label]
        [label]
            x=20
            y=9
            text= _ "Corumara"
        [/label]
        [label]
            x=20
            y=12
            text= _ "Dogarua"
        [/label]
   [/event]

[/multiplayer]
